<!DOCTYPE html>
<!-- Last Published: Thu Aug 26 2021 05:50:09 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.loftgarten.co"
  data-wf-page="5fac3fa7d10bd41336042f89"
  data-wf-site="5f5f991f8f95b8eeba2b1266"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Loftgarten</title>
    <meta
      content="At Loftgarten, we specialise in creating high-end spatial experiences through creative direction, 3D and architectural visualisations, motion design, and virtual reality."
      name="description"
    />
    <meta content="Loftgarten" property="og:title" />
    <meta
      content="At Loftgarten, we specialise in creating high-end spatial experiences through creative direction, 3D and architectural visualisations, motion design, and virtual reality."
      property="og:description"
    />
    <meta
      content="https://assets.website-files.com/5f5f991f8f95b8eeba2b1266/5fb2b3b3d53eb073d7778e3d_open-graph.jpg"
      property="og:image"
    />
    <meta content="Loftgarten" property="twitter:title" />
    <meta
      content="At Loftgarten, we specialise in creating high-end spatial experiences through creative direction, 3D and architectural visualisations, motion design, and virtual reality."
      property="twitter:description"
    />
    <meta
      content="https://assets.website-files.com/5f5f991f8f95b8eeba2b1266/5fb2b3b3d53eb073d7778e3d_open-graph.jpg"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="style.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets.website-files.com/5f5f991f8f95b8eeba2b1266/5f8013e7b0cad54378d51858_favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets.website-files.com/5f5f991f8f95b8eeba2b1266/5fce638acd750407d650a9ee_web-clip.png"
      rel="apple-touch-icon"
    />
    <script type="text/javascript">
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-172974058-1", "auto");
      ga("send", "pageview");
    </script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.3/dist/locomotive-scroll.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/locomotivemtl/locomotive-scroll/dist/locomotive-scroll.min.css"
    />
    <script
      defer
      src="https://unpkg.com/butter-slider@1.1.1/dist/bundle.umd.js"
    ></script>

    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        overscroll-behavior: none;
      }

      @media (min-width: 991px) {
        * {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
      }

      input,
      textarea {
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      ::-webkit-scrollbar {
        -ms-overflow-style: none;
        display: none;
        overflow: -moz-scrollbars-none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      @media (max-aspect-ratio: 14/9) and (min-width: 991px) {
        .nav-ti {
          font-size: 1.1vw;
        }

        .nav-li.right {
          margin-left: 2vw;
        }

        .brand.b {
          width: 9vw;
        }
      }

      /* Portrait and Landscape */
      @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
        .page {
          position: static;
        }
      }
    </style>
    <style>
      .mag_texture,
      .fold {
        mix-blend-mode: soft-light;
      }

      .app {
        display: block;
      }

      .app,
      .fullview {
        pointer-events: none;
      }

      .full-close,
      .item-link {
        pointer-events: auto;
      }

      .fullview {
        background-color: transparent;
        display: block;
        -webkit-overflow-scrolling: touch;
      }

      .fullview__item--current {
        pointer-events: auto;
      }

      .full-close:focus {
        outline: none;
      }

      .full-item--current ~ .full-close {
        pointer-events: auto;
      }

      .grid-w {
        display: none;
      }

      .b-img {
        background-position: 0 0;
        background-size: cover;
        background-repeat: repeat;
      }
    </style>
  </head>
  <body class="body">
    <div class="wait" data-ix="load">
      <div
        data-w-id="ecb3393a-2d93-93de-ebbb-c3a7e1c5042b"
        style="
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        "
        class="bar"
      ></div>
      <figure class="mag">
        <div class="mag_head">
          <div class="mag-svg w-embed">
            <svg id="loftgarten" viewBox="0 0 469 79">
              <defs />
              <g fill="#f6f4f1">
                <path
                  d="M41.6 49.7l-2.7 22.2H2.9V71c1.2-.4 2.1-.7 2.6-1.1.5-.4.9-1.1 1.1-2C6.9 66.9 7 65.4 7 63.4V17.1c0-2-.1-3.5-.3-4.5-.2-.9-.6-1.6-1.1-2C5 10.2 4.1 9.8 2.9 9.5V8.6h18.5v.9c-1.2.3-2.1.7-2.6 1.1-.5.4-.9 1.1-1.1 2-.2.9-.3 2.4-.3 4.5v53h8c2.8 0 4.9-.4 6.4-1.3 1.5-.9 2.9-2.7 4.1-5.6 1.2-2.9 2.5-7.3 3.8-13.4H41.6zM56.5 69.9c-3.8-2.2-6.8-5.8-9.2-10.7-2.4-4.9-3.5-11.3-3.5-19 0-7.8 1.2-14.1 3.5-19 2.4-4.9 5.4-8.5 9.2-10.7 3.8-2.2 7.9-3.3 12.5-3.3 4.6 0 8.8 1.1 12.5 3.3 3.8 2.2 6.8 5.8 9.2 10.7 2.4 4.9 3.5 11.3 3.5 19 0 7.8-1.2 14.1-3.5 19.1-2.3 4.9-5.4 8.5-9.2 10.7s-8 3.3-12.6 3.3C64.5 73.2 60.3 72.1 56.5 69.9zM78.8 63.9c2.2-5 3.3-12.9 3.3-23.7 0-10.8-1.1-18.7-3.3-23.7-2.2-5-5.4-7.5-9.7-7.5-8.7 0-13 10.4-13 31.2s4.3 31.2 13 31.2C73.3 71.4 76.6 68.9 78.8 63.9zM110.2 10.4v28.3h7.3c1.6 0 2.9-.1 3.7-.4.8-.3 1.5-.8 1.9-1.7.4-.9.6-2.2.6-4 0-.5-.1-1.7-.2-3.3h1.8l2.2 21.7h-1.9c-.4-3.3-.9-5.6-1.4-7-.5-1.4-1.3-2.3-2.3-2.8-1-.4-2.5-.6-4.7-.6h-7v22.9c0 2.1.1 3.5.3 4.5.2.9.6 1.6 1.1 2 .5.4 1.4.8 2.6 1.1v.9H95.7V71c1.2-.4 2.1-.7 2.6-1.1.5-.4.9-1.1 1.1-2 .2-.9.3-2.4.3-4.5V17.1c0-2-.1-3.5-.3-4.5-.2-.9-.6-1.6-1.1-2-.5-.4-1.4-.8-2.6-1.1V8.6h35.9l2.7 22.2h-1.8c-1.3-6.1-2.5-10.6-3.8-13.4-1.2-2.9-2.6-4.7-4.1-5.6-1.5-.9-3.6-1.3-6.4-1.3H110.2zM181.2 30.7h-1.8c-1.3-6-2.5-10.5-3.7-13.4-1.2-2.9-2.4-4.8-3.8-5.7-1.4-.9-3.2-1.3-5.5-1.3h-3.3v53c0 2.1.1 3.5.3 4.5.2.9.6 1.6 1.1 2 .5.4 1.4.8 2.6 1.1v.9h-18.5V71c1.2-.3 2.1-.7 2.6-1.1.5-.4.9-1.1 1.1-2 .2-.9.3-2.4.3-4.5v-53h-3.3c-2.3 0-4.1.4-5.5 1.3-1.4.9-2.6 2.8-3.8 5.7-1.2 2.9-2.4 7.4-3.7 13.4h-1.8l2.7-22.2h41.1L181.2 30.7zM186.6 22c2.5-5 5.9-8.8 10.2-11.2 4.3-2.4 9.1-3.6 14.5-3.6 2.4 0 5.4.3 9.2.8 2.9.4 4.9.5 6.2.5l2.7 22.2h-1.7c-1.4-6-2.9-10.5-4.4-13.6-1.5-3.1-3.1-5.2-4.9-6.4-1.8-1.1-4.1-1.7-6.8-1.7-5.1 0-9.2 2.4-12.1 7.3-2.9 4.9-4.4 12.4-4.4 22.6 0 11.3 1.4 19.4 4.3 24.3 2.8 4.9 7.1 7.4 12.8 7.4 2.5 0 5.1-.2 7.7-.7V55c0-4-.3-6.9-1-8.9-.7-2-1.9-3.4-3.7-4.3-1.8-.9-4.6-1.6-8.5-2V38l28.1 1.7v1.8c-2.1 0-3.5 1.3-4 3.9-.6 2.6-.9 5.8-.9 9.5v16.8c-3.6 0-7.5.2-11.8.7-3.1.4-6.1.6-8.8.6-5 0-9.5-1.1-13.5-3.3-4-2.2-7.2-5.8-9.5-10.6-2.4-4.9-3.6-11-3.6-18.6C182.8 33.2 184.1 27 186.6 22zM277.4 63.6c.5 1.9 1.1 3.4 1.6 4.3.5.9 1.1 1.6 1.8 1.9.7.4 1.7.7 3 1.1v.9h-21.2V71c1.7-.4 2.8-.7 3.5-1.1.6-.4 1-1 1-2 0-.8-.3-2.3-.8-4.3l-2.4-8.9h-20.4l-2.5 9c-.6 2.2-.9 3.6-.9 4.3 0 .9.3 1.5.9 1.9.6.4 1.8.7 3.6 1.1v.9h-11.8V71c1.3-.4 2.2-.7 2.9-1.1.7-.4 1.3-1 1.8-1.9.5-.9 1.1-2.4 1.6-4.3l13.6-48.8-1-3.5v-.9c2.2 0 4.1-.2 5.5-.6 1.4-.4 2.6-1.3 3.7-2.6h.9L277.4 63.6zM253.7 18.6L243.9 53h19.4L253.7 18.6zM332.2 63.2c-.2 2.4-.5 4.3-.9 5.7-.4 1.4-1.2 2.5-2.3 3.2-1.1.8-2.7 1.1-4.8 1.1-2.4 0-4.3-.6-5.8-1.9-1.4-1.3-2.6-3.2-3.4-5.7-.8-2.5-1.5-6-1.9-10.3-.6-5.1-1.1-8.8-1.6-11.2-.5-2.3-1.1-4-1.9-5.1-.8-1.1-2-1.6-3.5-1.6-1.9 0-4.3-.2-7.1-.5v26.4c0 2.1.1 3.5.3 4.5.2.9.6 1.6 1.1 2 .5.4 1.4.8 2.6 1.1v.9h-18.5V71c1.2-.4 2.1-.7 2.6-1.1.5-.4.9-1.1 1.1-2 .2-.9.3-2.4.3-4.5V17.1c0-2-.1-3.5-.3-4.5-.2-.9-.6-1.6-1.1-2-.5-.4-1.4-.8-2.6-1.1V8.6h5.3c2.9-.1 6.1-.3 9.5-.8 3.4-.4 5.8-.5 7.4-.5 5 0 9.2 1.2 12.6 3.6 3.4 2.4 5.1 6.2 5.1 11.2 0 4-1.2 7.3-3.7 9.8-2.4 2.5-5.5 4.2-9.2 5.1 2.4.5 4.4 1.3 5.9 2.4 1.5 1.1 2.7 2.9 3.7 5.2 1 2.4 1.7 5.5 2.1 9.6l.3 2.8c.5 4 .8 6.9 1.1 8.5.2 1.6.6 2.9 1 3.8.4.9 1 1.3 1.8 1.3.8 0 1.4-.6 1.9-1.7.5-1.1.8-3.1 1-5.9L332.2 63.2zM312.7 22.1c0-8.7-2.7-13.1-8-13.1-1.5 0-3.4.2-5.7.6v25.4c2.1.4 4.1.6 5.9.6C310.1 35.7 312.7 31.2 312.7 22.1zM374 30.7h-1.8c-1.3-6-2.5-10.5-3.7-13.4-1.2-2.9-2.4-4.8-3.8-5.7-1.4-.9-3.2-1.3-5.5-1.3H356v53c0 2.1.1 3.5.3 4.5.2.9.6 1.6 1.1 2 .5.4 1.4.8 2.6 1.1v.9h-18.5V71c1.2-.3 2.1-.7 2.6-1.1.5-.4.9-1.1 1.1-2 .2-.9.3-2.4.3-4.5v-53h-3.3c-2.3 0-4.1.4-5.5 1.3-1.4.9-2.6 2.8-3.8 5.7-1.2 2.9-2.4 7.4-3.7 13.4h-1.8l2.7-22.2h41.1L374 30.7zM414.7 49.7L412 71.9h-36.8V71c1.2-.4 2.1-.7 2.6-1.1.5-.4.9-1.1 1.1-2 .2-.9.3-2.4.3-4.5V17.1c0-2-.1-3.5-.3-4.5-.2-.9-.6-1.6-1.1-2-.5-.4-1.4-.8-2.6-1.1V8.6h35.1l2.7 22.2h-1.8c-1.1-6.1-2.3-10.6-3.4-13.4-1.1-2.9-2.4-4.7-3.8-5.6-1.4-.9-3.3-1.3-5.6-1.3h-8.8V38h7.8c1.6 0 2.7-.1 3.5-.4.8-.2 1.3-.8 1.7-1.5.3-.8.5-2 .5-3.7 0-.5-.1-1.8-.2-3.9h1.8l2.2 21.7h-1.9c-.4-3.4-.9-5.7-1.4-7.1-.5-1.4-1.2-2.2-2.1-2.7-.9-.4-2.4-.6-4.5-.6h-7.4v30.3h10.4c2.3 0 4.1-.5 5.5-1.4 1.4-.9 2.7-2.8 3.8-5.7 1.2-2.9 2.3-7.3 3.4-13.3H414.7zM464.9 9.5c-1.2.3-2.1.7-2.6 1.1-.5.4-.9 1.1-1.1 2-.2.9-.3 2.4-.3 4.5v54.8H457l-32.8-56-1.4-2.3v49.7c0 2.1.1 3.5.3 4.5.2.9.6 1.6 1.1 2 .5.4 1.4.8 2.6 1.1v.9h-9.9V71c1.2-.4 2.1-.7 2.6-1.1.5-.4.9-1.1 1.1-2 .2-.9.3-2.4.3-4.5V11.5c-.5-.5-1.1-.9-1.7-1.1-.6-.3-1.1-.5-1.5-.6-.4-.1-.7-.3-1-.3V8.6h16.2l26 43.3V17.1c0-2-.1-3.5-.3-4.5-.2-.9-.6-1.6-1.1-2-.5-.4-1.4-.8-2.6-1.1V8.6h9.9V9.5z"
                />
              </g>
            </svg>
          </div>
        </div>
        <div class="mag_img-w">
          <div
            data-w-id="fa13cc2b-89da-f310-93c9-dbc6e876ee91"
            class="mag_img _1"
          ></div>
          <div
            data-w-id="c6b83a82-8a04-29cc-5491-d0144a326c20"
            class="mag_img _2"
          ></div>
          <div
            data-w-id="0481e854-38c2-eb90-8b9c-276cca01cc04"
            class="mag_img _3"
          ></div>
          <div
            data-w-id="c5376db2-53a0-d192-ce11-25ea020c738b"
            class="mag_img _4"
          ></div>
          <div
            data-w-id="fac47bc0-648c-a45a-736a-76f4a4b4da05"
            class="mag_img _5"
          ></div>
          <div
            data-w-id="0d11edda-e95a-6985-8c04-3822ab14de59"
            class="mag_img _6"
          ></div>
          <div
            data-w-id="1752a673-90a1-98fe-94f8-bf47008899bd"
            class="mag_img _7"
          ></div>
          <div
            data-w-id="b819e268-ce57-371d-c4aa-730454fe1c75"
            class="mag_img _8"
          ></div>
          <div
            data-w-id="ef1d68ec-c7d6-c528-859f-1437dcde3e5f"
            class="mag_img _9"
          ></div>
          <div class="mag_img _10"></div>
        </div>
        <div class="mag_frame"></div>
        <div class="mag_texture"></div>
        <h3 class="mag_stamp"></h3>
      </figure>
    </div>
    <div class="grid-w">
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
    </div>
    <div class="out"></div>
    <div id="canvas" class="app"></div>
    <div id="fullview" style="display: none; opacity: 0" class="fullview">
      <div style="opacity: 0" class="full-gradient"></div>
      <div class="full-item">
        <div class="full-block">
          <div class="full-title-w w-clearfix">
            <h3 class="full-title">The</h3>
          </div>
          <div class="full-title-w w-clearfix">
            <h3 class="full-title no2">resort</h3>
          </div>
        </div>
        <div class="item-link w w-clearfix">
          <div class="item-inner w-clearfix">
            <div class="underline w-embed">
              <style>
                    .item-inner::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 1px;
                        top: calc(1.25vw + .1vw);
                        bottom: 0;
                        left: 0;
                        background-color: #F6F4F1;
                        transform-origin: bottom right;
                        transition: transform 0.35s ease-out;
                    }

                    .item-inner:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                    }
              </style>
            </div>
            <a
              href="https://loftgarten.webflow.io/work/the-resort"
              aria-label="explore"
              rel="noopener"
              class="item-link _3"
              >EXPLORE</a
            >
          </div>
          <div class="item-ico w-embed">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 28">
              <defs />
              <path
                fill="#1D1D1D"
                d="M49.1,15.7l-11-11c0,0-0.1,0-0.1,0L35.7,7c-0.1,0.1-0.1,0.1,0,0.2l7.1,7.1c0.1,0.1,0,0.2-0.1,0.2H6.2c-1.1,0-2-0.9-2-2V1c0-0.1-0.1-0.3-0.3-0.3H1C0.9,0.7,0.8,0.8,0.8,1v12.5c0,2.5,2,4.5,4.5,4.5h37.1c0.1,0,0.2,0.1,0.1,0.2l-6.7,6.7c-0.1,0.1-0.1,0.2,0,0.3l2.1,2.1c0.1,0.1,0.2,0.1,0.3,0l10.9-10.9C49.2,16.2,49.2,15.9,49.1,15.7z"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="full-item">
        <div class="full-block">
          <div class="full-title-w w-clearfix">
            <h3 class="full-title">Green</h3>
          </div>
          <div class="full-title-w w-clearfix">
            <h3 class="full-title no2">class</h3>
          </div>
        </div>
        <div class="item-link w w-clearfix">
          <div class="item-inner w-clearfix">
            <div class="underline w-embed">
              <style>
                    .item-inner::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 1px;
                        top: calc(1.25vw + .1vw);
                        bottom: 0;
                        left: 0;
                        background-color: #F6F4F1;
                        transform-origin: bottom right;
                        transition: transform 0.35s ease-out;
                    }

                    .item-inner:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                    }
              </style>
            </div>
            <a
              href="https://loftgarten.webflow.io/work/green-class"
              aria-label="explore"
              rel="noopener"
              class="item-link _3"
              >EXPLORE</a
            >
          </div>
          <div class="item-ico w-embed">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 28">
              <defs />
              <path
                fill="#1D1D1D"
                d="M49.1,15.7l-11-11c0,0-0.1,0-0.1,0L35.7,7c-0.1,0.1-0.1,0.1,0,0.2l7.1,7.1c0.1,0.1,0,0.2-0.1,0.2H6.2c-1.1,0-2-0.9-2-2V1c0-0.1-0.1-0.3-0.3-0.3H1C0.9,0.7,0.8,0.8,0.8,1v12.5c0,2.5,2,4.5,4.5,4.5h37.1c0.1,0,0.2,0.1,0.1,0.2l-6.7,6.7c-0.1,0.1-0.1,0.2,0,0.3l2.1,2.1c0.1,0.1,0.2,0.1,0.3,0l10.9-10.9C49.2,16.2,49.2,15.9,49.1,15.7z"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="full-item">
        <div class="full-block">
          <div class="full-title-w w-clearfix">
            <h3 class="full-title">work</h3>
          </div>
          <div class="full-title-w w-clearfix">
            <h3 class="full-title no2">party</h3>
          </div>
        </div>
        <div class="item-link w w-clearfix">
          <div class="item-inner w-clearfix">
            <div class="underline w-embed">
              <style>
                    .item-inner::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 1px;
                        top: calc(1.25vw + .1vw);
                        bottom: 0;
                        left: 0;
                        background-color: #F6F4F1;
                        transform-origin: bottom right;
                        transition: transform 0.35s ease-out;
                    }

                    .item-inner:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                    }
              </style>
            </div>
            <a
              href="https://loftgarten.webflow.io/work/work-party"
              aria-label="explore"
              rel="noopener"
              class="item-link _3"
              >EXPLORE</a
            >
          </div>
          <div class="item-ico w-embed">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 28">
              <defs />
              <path
                fill="#1D1D1D"
                d="M49.1,15.7l-11-11c0,0-0.1,0-0.1,0L35.7,7c-0.1,0.1-0.1,0.1,0,0.2l7.1,7.1c0.1,0.1,0,0.2-0.1,0.2H6.2c-1.1,0-2-0.9-2-2V1c0-0.1-0.1-0.3-0.3-0.3H1C0.9,0.7,0.8,0.8,0.8,1v12.5c0,2.5,2,4.5,4.5,4.5h37.1c0.1,0,0.2,0.1,0.1,0.2l-6.7,6.7c-0.1,0.1-0.1,0.2,0,0.3l2.1,2.1c0.1,0.1,0.2,0.1,0.3,0l10.9-10.9C49.2,16.2,49.2,15.9,49.1,15.7z"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="full-item">
        <div class="full-block">
          <div class="full-title-w w-clearfix">
            <h3 class="full-title">Grass</h3>
          </div>
          <div class="full-title-w w-clearfix">
            <h3 class="full-title no2">House</h3>
          </div>
        </div>
        <div class="item-link w w-clearfix">
          <div class="item-inner w-clearfix">
            <div class="underline w-embed">
              <style>
                    .item-inner::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 1px;
                        top: calc(1.25vw + .1vw);
                        bottom: 0;
                        left: 0;
                        background-color: #F6F4F1;
                        transform-origin: bottom right;
                        transition: transform 0.35s ease-out;
                    }

                    .item-inner:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                    }
              </style>
            </div>
            <a
              href="https://loftgarten.webflow.io/work/grass-house"
              aria-label="explore"
              rel="noopener"
              class="item-link _3"
              >EXPLORE</a
            >
          </div>
          <div class="item-ico w-embed">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 28">
              <defs />
              <path
                fill="#1D1D1D"
                d="M49.1,15.7l-11-11c0,0-0.1,0-0.1,0L35.7,7c-0.1,0.1-0.1,0.1,0,0.2l7.1,7.1c0.1,0.1,0,0.2-0.1,0.2H6.2c-1.1,0-2-0.9-2-2V1c0-0.1-0.1-0.3-0.3-0.3H1C0.9,0.7,0.8,0.8,0.8,1v12.5c0,2.5,2,4.5,4.5,4.5h37.1c0.1,0,0.2,0.1,0.1,0.2l-6.7,6.7c-0.1,0.1-0.1,0.2,0,0.3l2.1,2.1c0.1,0.1,0.2,0.1,0.3,0l10.9-10.9C49.2,16.2,49.2,15.9,49.1,15.7z"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="full-item">
        <div class="full-block">
          <div class="full-title-w w-clearfix">
            <h3 class="full-title">Towel</h3>
          </div>
          <div class="full-title-w w-clearfix">
            <h3 class="full-title no2">Chair</h3>
          </div>
        </div>
        <div class="item-link w w-clearfix">
          <div class="item-inner w-clearfix">
            <div class="underline w-embed">
              <style>
                @media (min-width: 991px) {
                  .item-inner::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    transform: scaleX(0);
                    height: 1px;
                    top: 1.65vw;
                    bottom: 0;
                    left: 0;
                    background-color: #f6f4f1;
                    transform-origin: bottom right;
                    transition: transform 0.35s ease-out;
                  }

                  .item-inner:hover::after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                  }
                }
              </style>
            </div>
            <a
              href="https://loftgarten.webflow.io/work/towel-chair"
              aria-label="explore"
              rel="noopener"
              class="item-link _3"
              >EXPLORE</a
            ><link
              rel="prefetch"
              href="https://loftgarten.webflow.io/work/towel-chair"
            />
          </div>
          <div class="item-ico w-embed">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 28">
              <defs />
              <path
                fill="#1D1D1D"
                d="M49.1,15.7l-11-11c0,0-0.1,0-0.1,0L35.7,7c-0.1,0.1-0.1,0.1,0,0.2l7.1,7.1c0.1,0.1,0,0.2-0.1,0.2H6.2c-1.1,0-2-0.9-2-2V1c0-0.1-0.1-0.3-0.3-0.3H1C0.9,0.7,0.8,0.8,0.8,1v12.5c0,2.5,2,4.5,4.5,4.5h37.1c0.1,0,0.2,0.1,0.1,0.2l-6.7,6.7c-0.1,0.1-0.1,0.2,0,0.3l2.1,2.1c0.1,0.1,0.2,0.1,0.3,0l10.9-10.9C49.2,16.2,49.2,15.9,49.1,15.7z"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="full-close"></div>
    </div>
    <div id="page" data-scroll-container="null" class="page">
      <div class="menu">
        
        
      </div>
      <nav data-w-id="2d2d2a24-f4c0-1e2c-c020-095182e19841" class="nav b">
        <div class="nav-li">
        </div>
       
       
      </nav>
      <header id="hero" class="hero">
        <div data-scroll="0" class="h-inner">
          <div data-scroll="0" data-scroll-speed="-1.5" class="h-img"></div>
        </div>
        <div class="h-way">
          <h1
            data-w-id="81bec92a-0cbc-7189-5c13-cce32ecd3e2b"
            style="
              -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            class="h-h1"
          >
            Shokhbari
          </h1>
        </div>
        <div class="overlay"></div>
        <!-- <div id="scroll-down" href="#cases" class="po-link">
          <div class="po-icon w-embed">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 28">
              <defs />
              <path
                fill="#1d1d1d"
                d="M49.1,15.7l-11-11c0,0-0.1,0-0.1,0L35.7,7c-0.1,0.1-0.1,0.1,0,0.2l7.1,7.1c0.1,0.1,0,0.2-0.1,0.2H6.2c-1.1,0-2-0.9-2-2V1c0-0.1-0.1-0.3-0.3-0.3H1C0.9,0.7,0.8,0.8,0.8,1v12.5c0,2.5,2,4.5,4.5,4.5h37.1c0.1,0,0.2,0.1,0.1,0.2l-6.7,6.7c-0.1,0.1-0.1,0.2,0,0.3l2.1,2.1c0.1,0.1,0.2,0.1,0.3,0l10.9-10.9C49.2,16.2,49.2,15.9,49.1,15.7z"
              />
            </svg>
          </div>
        </div> -->
        <a
          href="#scroll-direction"
          rel="noopener"
          aria-label="anchor"
          class="po-link-m w-inline-block"
          ><div class="po-icon w-embed">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 28">
              <defs />
              <path
                fill="#1d1d1d"
                d="M49.1,15.7l-11-11c0,0-0.1,0-0.1,0L35.7,7c-0.1,0.1-0.1,0.1,0,0.2l7.1,7.1c0.1,0.1,0,0.2-0.1,0.2H6.2c-1.1,0-2-0.9-2-2V1c0-0.1-0.1-0.3-0.3-0.3H1C0.9,0.7,0.8,0.8,0.8,1v12.5c0,2.5,2,4.5,4.5,4.5h37.1c0.1,0,0.2,0.1,0.1,0.2l-6.7,6.7c-0.1,0.1-0.1,0.2,0,0.3l2.1,2.1c0.1,0.1,0.2,0.1,0.3,0l10.9-10.9C49.2,16.2,49.2,15.9,49.1,15.7z"
              />
            </svg></div
        ></a>
        <aside class="policy">
          <div class="po-item up"><h3 class="po-date"></h3></div>
          <div class="po-item po">
            <div class="po-row">
              
            </div>
          </div>
        </aside>
        <div class="desc">
          <div class="de">
          </div>
        </div>
      </header>
      
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f5f991f8f95b8eeba2b1266"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/5f5f991f8f95b8eeba2b1266/js/loftgarten.fbf2238d4.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <script>
      $(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
          window.location.reload();
        }
      });
    </script>

    <script>
      function is_touch_device() {
        try {
          document.createEvent("TouchEvent");
          return true;
        } catch (e) {
          return false;
        }
      }
      if (!is_touch_device()) {
        function initSmoothScroll() {
          let o,
            e = document.querySelectorAll(".parazoom"),
            t = 0,
            i = [];
          e.forEach((o) => {
            i.push({
              el: o,
              width: o.width,
              height: 0,
            });
          }),
            setTimeout(function () {
              window.scrollTo(0, 0);
            }, 100),
            console.log(window.scrollY),
            (window.onbeforeunload = function () {
              window.scrollTo(0, 0);
            }),
            (o =
              navigator.userAgent.toLowerCase().indexOf("firefox") > -1
                ? new LocomotiveScroll({
                    el: document.querySelector("[data-scroll-container]"),
                    smooth: !0,
                    multiplier: 5,
                  })
                : new LocomotiveScroll({
                    el: document.querySelector("[data-scroll-container]"),
                    smooth: !0,
                  })).on("scroll", function (o) {
              (t = o.scroll.y),
                i.forEach((e) => {
                  console.log(e.height);
                  let i = e.el.getAttribute("zoomIntensity") || 0.3;
                  (e.el.style.width =
                    e.width + e.width * (t / o.limit) * i + "px"),
                    (e.el.style.height =
                      e.height + e.height * (t / o.limit) * i + "px");
                });
            }),
            o.on("call", function (o) {
              console.log(o);
            }),
            (window.locomotive = o),
            window.addEventListener("resize", function () {
              e.forEach((o) => {
                (o.el = o),
                  (o.width = o.offsetWidth),
                  (o.height = o.offsetHeight);
              });
            });
          const l = o;
          {
            const o = document.querySelector("#scroll-top");
            o &&
              o.addEventListener("click", () => {
                const o = document.querySelector("#page");
                o && l.scrollTo(o, 0, 1000, [1.0, 0.01, 0.09, 0.99]);
              });
          }

          {
            const o = document.querySelector("#scroll-down");
            o &&
              o.addEventListener("click", () => {
                const o = document.querySelector("#scroll-direction");
                o && l.scrollTo(o, 0, 1000, [1.0, 0.01, 0.09, 0.99]);
              });
          }
        }

        document.addEventListener("DOMContentLoaded", function () {
          setTimeout(function () {
            initSmoothScroll();
            console.log("init smooth scroll");
            setTimeout(() => {
              butterSlider.autoInit();
            }, 500);
          }, 500);
        });
      }
    </script>
    <script>
      //Page Transition Delay - Pages - Out of Load
      $("a:not(.new-tab)").click(function (e) {
        e.preventDefault();
        setTimeout(
          function (url) {
            window.location = url;
          },
          770,
          this.href
        );
      });
    </script>

    <script>
      $(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
          window.location.reload();
        }
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/gsimone/mrndlft@b3b58736e6f060ca63b20311fa4f2ea7762c4375/dist/home-effect.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://rawcdn.githack.com/willmcpo/body-scroll-lock/b6292818ef111a145ff1c7ee5954a387d4ebed7f/lib/bodyScrollLock.min.js"></script>
    <script>
      function createDemoEffect(options) {
        const transitionEffect = new GridToFullscreenEffect(
          document.getElementById("canvas"),
          document.getElementById("itemsWrapper"),
          Object.assign(
            {
              scrollContainer: window,
              onToFullscreenStart: ({ index }) => {},
              onToFullscreenFinish: ({ index }) => {
                const link = document
                  .querySelector("#itemsWrapper")
                  .children[index].querySelector("a")
                  .getAttribute("href");
                setTimeout(() => {
                  window.location.href = link;
                }, 3000);
              },
              onToGridStart: ({ index }) => {},
              onToGridFinish: ({ index, lastIndex }) => {},
            },
            options
          )
        );
        return transitionEffect;
      }
    </script>
    <script>
      let currentIndex, isFullscreen;
      const itemsWrapper = document.getElementById("itemsWrapper"),
        thumbs = [...itemsWrapper.querySelectorAll("img.s-img:not(.b-img)")],
        fullviewItems = [...document.querySelectorAll(".full-item")],
        backToGridCtrl = document.querySelector(".full-close"),
        transitionEffectDuration = 1.2,
        transitionEffect = createDemoEffect({
          activation: { type: "mouse" },
          timing: { duration: 1.2 },
          transformation: {
            type: "simplex",
            props: {
              seed: "8000",
              frequencyX: 0.2,
              frequencyY: 0.2,
              amplitudeX: 0.3,
              amplitudeY: 0.3,
            },
          },
          onToFullscreenStart: ({ index: e }) => {
            (currentIndex = e),
              window.locomotive && window.locomotive.stop(),
              bodyScrollLock.disableBodyScroll(
                document.querySelector("[data-scroll-container]")
              ),
              (thumbs[currentIndex].style.opacity = 0),
              Array.from(document.querySelectorAll(".full-title")).forEach(
                (e) => (e.style.opacity = 0)
              ),
              Array.from(document.querySelectorAll("div.item-link")).forEach(
                (e) => ((e.style.display = "none"), (e.style.opacity = 0))
              ),
              (fullviewItems[currentIndex].querySelector(
                "div.item-link"
              ).style.display = "inline-block"),
              (transitionEffect.uniforms.uSeed.value = 10 * e),
              toggleFullview();
          },
          onToGridFinish: ({ index: e, lastIndex: t }) => {
            (thumbs[t].style.opacity = 1),
              fullviewItems[currentIndex].classList.remove(
                "full-item--current"
              ),
              (fullviewItems[currentIndex].querySelector(
                "div.item-link"
              ).style.display = "none"),
              window.locomotive && window.locomotive.start(),
              bodyScrollLock.enableBodyScroll(
                document.querySelector("[data-scroll-container]")
              );
          },
          seed: 800,
          easings: { toFullscreen: Power1.easeOut, toGrid: Power1.easeInOut },
        });
      transitionEffect.init();
      const toggleFullview = () => {
        transitionEffect.isFullscreen
          ? (TweenLite.to(
              fullviewItems[currentIndex].querySelectorAll(".full-title"),
              0.2,
              { ease: Quad.easeOut, opacity: 0, y: "100%" }
            ),
            TweenLite.to(
              fullviewItems[currentIndex].querySelector("div.item-link"),
              0.2,
              { ease: Quad.easeOut, opacity: 0, y: "100%" }
            ),
            TweenLite.to(backToGridCtrl, 0.2, {
              ease: Quad.easeOut,
              opacity: 0,
              scale: 0,
              display: "none",
            }),
            transitionEffect.toGrid())
          : (fullviewItems[currentIndex].classList.add("full-item--current"),
            Array.from(
              fullviewItems[currentIndex].querySelectorAll(".full-title")
            ).forEach((e, t) => {
              TweenLite.to(e, 1, {
                ease: Expo.easeOut,
                startAt: { y: "100%", opacity: 0 },
                opacity: 1,
                y: "0%",
                delay: 0.72 + 0.1 * t,
              });
            }),
            TweenLite.to(
              fullviewItems[currentIndex].querySelector("div.item-link"),
              1,
              {
                ease: Expo.easeOut,
                startAt: { y: "100%", opacity: 0 },
                opacity: 1,
                y: "0%",
                delay: 1.08,
              }
            ),
            TweenLite.to(backToGridCtrl, 1, {
              ease: Expo.easeOut,
              startAt: { scale: 0 },
              opacity: 1,
              scale: 1,
              display: "flex",
              delay: 0.72,
            }));
      };
      backToGridCtrl.addEventListener("click", () => {
        transitionEffect.isAnimating || toggleFullview();
      }),
        imagesLoaded(document.querySelectorAll(".s-img"), (e) => {
          document.body.classList.remove("loading");
          let t = [];
          for (var l = 0, i = {}; l < e.elements.length; l++) {
            let o = {
              element: e.elements[l],
              image: e.images[l].isLoaded ? e.images[l].img : null,
            };
            l % 2 == 0 && ((i = {}).small = o),
              l % 2 == 1 && ((i.large = o), t.push(i));
          }
          transitionEffect.createTextures(t);
        });
    </script>

    <script>
      (function setHeroHeight() {
        document.querySelector("#hero").style.height =
          window.innerHeight + "px";
      })();
    </script>
  </body>
</html>
